# fwxt_xiaowei

./: .gitignore  pom.xml
fwxt_server/: pom.xml
fwxt_server/src/main/java/com/xxx/server/: WbApplication.java
fwxt_server/src/main/java/com/xxx/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
fwxt_server/src/main/java/com/xxx/server/config/security/: JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
fwxt_server/src/main/java/com/xxx/server/controller/: CaptchaController.java  CompanyController.java  EvaluateController.java  HelloController.java  LoginController.java  MenuController.java  PeopleController.java  UserController.java
fwxt_server/src/main/java/com/xxx/server/converter/: DateConverter.java
fwxt_server/src/main/java/com/xxx/server/mapper/: CompanyMapper.java  EvaluateMapper.java  MenuMapper.java  PeopleMapper.java  UserMapper.java
fwxt_server/src/main/java/com/xxx/server/service/: IAdminService.java  ICompanyService.java  IEvaluateService.java  IMenuService.java  IPeopleService.java  IUserService.java
fwxt_server/src/main/java/com/xxx/server/service/impl/: AdminServiceImpl.java  CompanyServiceImpl.java  EvaluateServiceImpl.java  MenuServiceImpl.java  PeopleServiceImpl.java  UserServiceImpl.java
fwxt_server/src/main/java/com/xxx/server/wb/: AdminLoginParam.java  Company.java  Evaluate.java  Menu.java  People.java  RespBean.java  RespPageBean.java  User.java
fwxt_server/src/main/resources/config/: application.yml
fwxt_server/src/main/resources/mapper/: CompanyMapper.xml  EvaluateMapper.xml  MenuMapper.xml  UserMapper.xml
wb-generator/: pom.xml
wb-generator/src/main/java/com/xxx/controller/: MenuController.java
wb-generator/src/main/java/com/xxx/generator/: CodeGenerator.java
wb-generator/src/main/java/com/xxx/mapper/: MenuMapper.java
wb-generator/src/main/java/com/xxx/service/: IMenuService.java
wb-generator/src/main/java/com/xxx/service/impl/: MenuServiceImpl.java
wb-generator/src/main/java/com/xxx/wb/: Menu.java
wb-generator/src/main/resources/mapper/null/: MenuMapper.xml
